In [ ]:
!pip install nycflights13

In [3]:
import pandas as pd
import numpy as np
import nycflights13 as nyc

##### In the following lines of code, we are assigning two specific datasets from the nycflights13 library to variables.

In [4]:
flights = nyc.flights
airlines = nyc.airlines

# SELECT and FROM Statements

### SELECT: All Columns

In [5]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

### SELECT: Specific Columns

In [6]:
flights.filter(['year', 'month', 'day', 'dep_time','flight', 'tailnum', 'origin', 'dest'])

        year  month  day  dep_time  flight tailnum origin dest
0       2013      1    1     517.0    1545  N14228    EWR  IAH
1       2013      1    1     533.0    1714  N24211    LGA  IAH
2       2013      1    1     542.0    1141  N619AA    JFK  MIA
3       2013      1    1     544.0     725  N804JB    JFK  BQN
4       2013      1    1     554.0     461  N668DN    LGA  ATL
...      ...    ...  ...       ...     ...     ...    ...  ...
336771  2013      9   30       NaN    3393     NaN    JFK  DCA
336772  2013      9   30       NaN    3525     NaN    LGA  SYR
336773  2013      9   30       NaN    3461  N535MQ    LGA  BNA
336774  2013      9   30       NaN    3572  N511MQ    LGA  CLE
336775  2013      9   30       NaN    3531  N839MQ    LGA  RDU

[336776 rows x 8 columns]

# Filtering Operators (WHERE)

### Utilizing ‘WHERE’ for Equality ( = )

##### To filter all ✈️ flights where the origin is ‘JFK’ in Pandas, you can use the following code:

In [10]:
flights.filter(['year', 'month', 'day', 'dep_time',
                'flight', 'tailnum', 'origin', 'dest']
              ).query("origin=='JFK'"
                      ).head(10)

    year  month  day  dep_time  flight tailnum origin dest
2   2013      1    1     542.0    1141  N619AA    JFK  MIA
3   2013      1    1     544.0     725  N804JB    JFK  BQN
8   2013      1    1     557.0      79  N593JB    JFK  MCO
10  2013      1    1     558.0      49  N793JB    JFK  PBI
11  2013      1    1     558.0      71  N657JB    JFK  TPA
12  2013      1    1     558.0     194  N29129    JFK  LAX
15  2013      1    1     559.0    1806  N708JB    JFK  BOS
23  2013      1    1     606.0    1743  N3739P    JFK  ATL
26  2013      1    1     611.0     303  N532UA    JFK  SFO
27  2013      1    1     613.0     135  N635JB    JFK  RSW

##### To achieve the same filtering in Pandas for specific criteria:

##### ✈️ Flights departing from JFK, LGA, or EWR.

In [11]:
flights.filter(['year', 'month', 'day', 'dep_time', 
                'flight', 'tailnum', 'origin', 'dest']
              ).query("origin in ['JFK', 'EWR', 'LGA']"
                     ).head(10)

   year  month  day  dep_time  flight tailnum origin dest
0  2013      1    1     517.0    1545  N14228    EWR  IAH
1  2013      1    1     533.0    1714  N24211    LGA  IAH
2  2013      1    1     542.0    1141  N619AA    JFK  MIA
3  2013      1    1     544.0     725  N804JB    JFK  BQN
4  2013      1    1     554.0     461  N668DN    LGA  ATL
5  2013      1    1     554.0    1696  N39463    EWR  ORD
6  2013      1    1     555.0     507  N516JB    EWR  FLL
7  2013      1    1     557.0    5708  N829AS    LGA  IAD
8  2013      1    1     557.0      79  N593JB    JFK  MCO
9  2013      1    1     558.0     301  N3ALAA    LGA  ORD

### Utilizing ‘WHERE’ with Inequality ( != )

##### To achieve the same filtering in Pandas for specific criteria:A).

##### ✈️ Flights departing from JFK, LGA, or EWR.

##### ✈️ Flights not destined for Miami (MIA).

In [12]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                'tailnum', 'origin', 'dest']
              ).query("origin in ['JFK', 'EWR', 'LGA']" 
                      "and (dest != 'MIA')"
                     ).head(10)

    year  month  day  dep_time  flight tailnum origin dest
0   2013      1    1     517.0    1545  N14228    EWR  IAH
1   2013      1    1     533.0    1714  N24211    LGA  IAH
3   2013      1    1     544.0     725  N804JB    JFK  BQN
4   2013      1    1     554.0     461  N668DN    LGA  ATL
5   2013      1    1     554.0    1696  N39463    EWR  ORD
6   2013      1    1     555.0     507  N516JB    EWR  FLL
7   2013      1    1     557.0    5708  N829AS    LGA  IAD
8   2013      1    1     557.0      79  N593JB    JFK  MCO
9   2013      1    1     558.0     301  N3ALAA    LGA  ORD
10  2013      1    1     558.0      49  N793JB    JFK  PBI

### Utilizing ‘WHERE’ for Comparisons (>=, <=, <, >)

##### To achieve the same filtering in Pandas for specific criteria:

##### ✈️ Flights departing from JFK, LGA, or EWR.

##### ✈️ Flights not destined for Miami (MIA).

##### ✈️ Flights with a distance less than or equal to 1000 km.

In [14]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                'tailnum', 'origin', 'dest', 'distance']
              ).query("origin in ['JFK', 'EWR', 'LGA']"
                      "and (dest != 'MIA')"
                      "and (distance <= 1000)"
                     ).head(10)

    year  month  day  dep_time  flight tailnum origin dest  distance
4   2013      1    1     554.0     461  N668DN    LGA  ATL       762
5   2013      1    1     554.0    1696  N39463    EWR  ORD       719
7   2013      1    1     557.0    5708  N829AS    LGA  IAD       229
8   2013      1    1     557.0      79  N593JB    JFK  MCO       944
9   2013      1    1     558.0     301  N3ALAA    LGA  ORD       733
15  2013      1    1     559.0    1806  N708JB    JFK  BOS       187
18  2013      1    1     600.0    4650  N542MQ    LGA  ATL       762
21  2013      1    1     602.0    4401  N730MQ    LGA  DTW       502
23  2013      1    1     606.0    1743  N3739P    JFK  ATL       760
25  2013      1    1     608.0    3768  N9EAMQ    EWR  ORD       719

### Utilizing ‘WHERE’ with between operator

##### To achieve the same filtering in Pandas for specific criteria:

##### ✈️ Flights departing from JFK, LGA, or EWR.

##### ✈️ Flights not destined for Miami (MIA).

##### ✈️ Flights with a distance less than or equal to 1000 km.

##### ✈️ Flights within the period from September 1, 2013, to September 30, 2013.

In [18]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                'tailnum', 'origin', 'dest', 'distance', 'time_hour']
              ).query("origin in ['JFK', 'EWR', 'LGA']"
                      "and (dest != 'MIA')"
                      "and (distance <= 1000)"
                      "and ('2013-09-01' <= time_hour <= '2013-09-30')"
                     ).head(10)

,year,month,day,dep_time,flight,tailnum,origin,dest,distance,time_hour
309149,2013,8,31,1958.0,1083,N537JB,JFK,MCO,944,2013-09-01T00:00:00Z
309151,2013,8,31,2005.0,418,N266JB,JFK,BOS,187,2013-09-01T00:00:00Z
309152,2013,8,31,2008.0,3535,N508MQ,JFK,CMH,483,2013-09-01T00:00:00Z
309154,2013,8,31,2025.0,1742,N3BVAA,JFK,BOS,187,2013-09-01T00:00:00Z
309156,2013,8,31,2027.0,3395,N936XJ,JFK,DCA,213,2013-09-01T00:00:00Z
309157,2013,8,31,2028.0,686,N258JB,JFK,ROC,264,2013-09-01T00:00:00Z
309161,2013,8,31,2038.0,105,N621JB,JFK,ORD,740,2013-09-01T00:00:00Z
309162,2013,8,31,2048.0,499,N661JB,LGA,MCO,950,2013-09-01T01:00:00Z
309165,2013,8,31,2055.0,4348,N12201,EWR,CLE,404,2013-09-01T01:00:00Z
309169,2013,8,31,2101.0,3322,N929XJ,JFK,PHL,94,2013-09-01T00:00:00Z

### Utilizing ‘WHERE’ with “LIKE” Clause

##### To achieve the same filtering in Pandas for specific criteria:

##### ✈️ Flights departing from JFK, LGA, or EWR.

##### ✈️ Flights not destined for Miami (MIA).

##### ✈️ Flights with a distance less than or equal to 1000 km.

##### ✈️ Flights within the period from September 1, 2013, to September 30, 2013.

##### ✈️ Flights where the tailnum contains ‘N5’ in the text.

In [23]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                'tailnum', 'origin', 'dest', 'distance', 'time_hour']
              ).query("origin in ['JFK', 'EWR', 'LGA']"
                      "and (dest != 'MIA')"
                      "and (distance <= 1000)"
                      "and ('2013-09-01' <= time_hour <= '2013-09-30')"
                      "and (tailnum.str.find('N5')>=0)"
                     ).head(10)

,year,month,day,dep_time,flight,tailnum,origin,dest,distance,time_hour
309149,2013,8,31,1958.0,1083,N537JB,JFK,MCO,944,2013-09-01T00:00:00Z
309152,2013,8,31,2008.0,3535,N508MQ,JFK,CMH,483,2013-09-01T00:00:00Z
309189,2013,8,31,2214.0,1183,N561JB,JFK,MCO,944,2013-09-01T01:00:00Z
309212,2013,9,1,554.0,3267,N516MQ,EWR,ORD,719,2013-09-01T10:00:00Z
309215,2013,9,1,557.0,726,N553WN,LGA,STL,888,2013-09-01T10:00:00Z
309220,2013,9,1,604.0,583,N531JB,JFK,MCO,944,2013-09-01T10:00:00Z
309230,2013,9,1,626.0,1099,N591JB,LGA,MCO,950,2013-09-01T10:00:00Z
309240,2013,9,1,648.0,905,N586JB,JFK,ORD,740,2013-09-01T10:00:00Z
309248,2013,9,1,704.0,305,N575AA,LGA,ORD,733,2013-09-01T11:00:00Z
309260,2013,9,1,722.0,331,N534UA,LGA,ORD,733,2013-09-01T11:00:00Z

### Utilizing ‘WHERE’ with Null or Not Null Values

##### ✈️ Flights where dep_time is null

In [27]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                'tailnum', 'origin', 'dest', 'distance', 'time_hour']
              ).query("origin in ['JFK', 'EWR', 'LGA']"
                      "and (dest != 'MIA')"
                      "and (distance <= 1000)"
                      "and ('2013-09-01' <= time_hour <= '2013-09-30')"
                      "and (tailnum.str.find('N5')>=0)"
                      "and dep_time.isnull()"
                     ).head(10)

,year,month,day,dep_time,flight,tailnum,origin,dest,distance,time_hour
310813,2013,9,2,NaN,335,N596AA,LGA,ORD,733,2013-09-02T19:00:00Z
310818,2013,9,2,NaN,3134,N508MQ,EWR,ORD,719,2013-09-02T22:00:00Z
310819,2013,9,2,NaN,3199,N500MQ,LGA,CLT,544,2013-09-02T19:00:00Z
310821,2013,9,2,NaN,3301,N532MQ,LGA,RDU,431,2013-09-02T21:00:00Z
310824,2013,9,2,NaN,3384,N505MQ,LGA,CLT,544,2013-09-03T01:00:00Z
310825,2013,9,2,NaN,3317,N522MQ,LGA,RDU,431,2013-09-03T01:00:00Z
310827,2013,9,2,NaN,3416,N522MQ,LGA,RDU,431,2013-09-02T19:00:00Z
310828,2013,9,2,NaN,3556,N506MQ,LGA,DTW,502,2013-09-02T21:00:00Z
310832,2013,9,2,NaN,3622,N531MQ,LGA,BNA,764,2013-09-02T20:00:00Z
310833,2013,9,2,NaN,3748,N520MQ,EWR,ORD,719,2013-09-02T19:00:00Z

# Order by Statement

In [26]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                'tailnum', 'origin', 'dest', 'distance', 'time_hour']
              ).query("origin in ['JFK', 'EWR', 'LGA']"
                      "and (dest != 'MIA')"
                      "and (distance <= 1000)"
                      "and ('2013-09-01' <= time_hour <= '2013-09-30')"
                      "and (tailnum.str.find('N5')>=0)"
                      "and dep_time.isnull()"
                     ).sort_values(['origin','dest'],ascending=False
                                  ).head(10)

,year,month,day,dep_time,flight,tailnum,origin,dest,distance,time_hour
320092,2013,9,12,NaN,2223,N551AA,LGA,STL,888,2013-09-12T20:00:00Z
310821,2013,9,2,NaN,3301,N532MQ,LGA,RDU,431,2013-09-02T21:00:00Z
310825,2013,9,2,NaN,3317,N522MQ,LGA,RDU,431,2013-09-03T01:00:00Z
310827,2013,9,2,NaN,3416,N522MQ,LGA,RDU,431,2013-09-02T19:00:00Z
320133,2013,9,12,NaN,3301,N508MQ,LGA,RDU,431,2013-09-12T21:00:00Z
320141,2013,9,12,NaN,3317,N532MQ,LGA,RDU,431,2013-09-13T01:00:00Z
310813,2013,9,2,NaN,335,N596AA,LGA,ORD,733,2013-09-02T19:00:00Z
320084,2013,9,12,NaN,345,N537AA,LGA,ORD,733,2013-09-12T21:00:00Z
320085,2013,9,12,NaN,353,N561AA,LGA,ORD,733,2013-09-12T22:00:00Z
320094,2013,9,12,NaN,359,N501AA,LGA,ORD,733,2013-09-12T22:00:00Z

# Distinct Values: Removing Duplicates from Results

In [29]:
flights.filter(['origin','dest','time_hour']
              ).query("origin in ['JFK', 'EWR', 'LGA']"
                      "and (dest != 'MIA')"
                      "and ('2013-09-01' <= time_hour <= '2013-09-30')"
                      ).filter(['origin','dest']
                              ).drop_duplicates()

       origin dest
309149    JFK  MCO
309151    JFK  BOS
309152    JFK  CMH
309153    JFK  TPA
309155    EWR  SFO
...       ...  ...
315604    LGA  IND
316120    LGA  GSP
316644    EWR  SYR
327556    LGA  SBN
334382    EWR  STT

[192 rows x 2 columns]

# Adding Calculated Columns

In [30]:
flights.filter(['origin', 'dest', 'time_hour', 'dep_delay', 'arr_delay']
              ).assign(delay_total = flights.dep_delay + flights.arr_delay
                      ).query("(origin in ['JFK', 'EWR', 'LGA'])"
                              "and (dest != 'MIA') "
                              "and ('2013-09-01' <= time_hour <= '2013-09-30')")

       origin dest             time_hour  dep_delay  arr_delay  delay_total
309149    JFK  MCO  2013-09-01T00:00:00Z       -3.0       -6.0         -9.0
309151    JFK  BOS  2013-09-01T00:00:00Z       -5.0      -11.0        -16.0
309152    JFK  CMH  2013-09-01T00:00:00Z       -7.0      -20.0        -27.0
309153    JFK  TPA  2013-09-01T00:00:00Z       11.0      -15.0         -4.0
309154    JFK  BOS  2013-09-01T00:00:00Z        0.0       -6.0         -6.0
...       ...  ...                   ...        ...        ...          ...
335717    LGA  ATL  2013-09-29T23:00:00Z       55.0       63.0        118.0
335720    JFK  ROC  2013-09-29T21:00:00Z      199.0      181.0        380.0
335778    LGA  FLL  2013-09-29T23:00:00Z      225.0      183.0        408.0
335781    EWR  ORD  2013-09-29T22:00:00Z        NaN        NaN          NaN
335782    LGA  ORD  2013-09-29T11:00:00Z        NaN        NaN          NaN

[25656 rows x 6 columns]

# Group by Statement

In [31]:
flights.groupby(['year','month'],as_index=False)['dep_delay'].max()

    year  month  dep_delay
0   2013      1     1301.0
1   2013      2      853.0
2   2013      3      911.0
3   2013      4      960.0
4   2013      5      878.0
5   2013      6     1137.0
6   2013      7     1005.0
7   2013      8      520.0
8   2013      9     1014.0
9   2013     10      702.0
10  2013     11      798.0
11  2013     12      896.0

### Group by and Having Statement

In [32]:
flights.groupby(['year','month'],as_index=False
               )['dep_delay'].max().query('(dep_delay>1000)') # having

   year  month  dep_delay
0  2013      1     1301.0
5  2013      6     1137.0
6  2013      7     1005.0
8  2013      9     1014.0

### Group by with multiple calculations

In [35]:
result = flights.groupby(['year','month'],as_index=False
                        ).agg({'dep_delay':['max','min','mean','count'],'arr_delay':['max','min','sum']})

# Concatenate function names with column names
result.columns = result.columns.map('_'.join)

# Print the results
result

,year_,month_,dep_delay_max,dep_delay_min,dep_delay_mean,dep_delay_count,arr_delay_max,arr_delay_min,arr_delay_sum
0,2013,1,1301.0,-30.0,10.036665,26483,1272.0,-70.0,161819.0
1,2013,2,853.0,-33.0,10.816843,23690,834.0,-70.0,132529.0
2,2013,3,911.0,-25.0,13.227076,27973,915.0,-68.0,162043.0
3,2013,4,960.0,-21.0,13.938038,27662,931.0,-68.0,308057.0
4,2013,5,878.0,-24.0,12.986859,28233,875.0,-86.0,99053.0
5,2013,6,1137.0,-21.0,20.846332,27234,1127.0,-64.0,446232.0
6,2013,7,1005.0,-22.0,21.727787,28485,989.0,-66.0,472813.0
7,2013,8,520.0,-26.0,12.611040,28841,490.0,-68.0,173705.0
8,2013,9,1014.0,-24.0,6.722476,27122,1007.0,-68.0,-108536.0
9,2013,10,702.0,-25.0,6.243988,28653,688.0,-61.0,-4781.0
10,2013,11,798.0,-32.0,5.435362,27035,796.0,-67.0,12443.0
11,2013,12,896.0,-43.0,16.576688,27110,878.0,-68.0,401797.0

# Union Statement

In [38]:
Flights_NYC = flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                             'tailnum', 'origin', 'dest', 'time_hour', 
                             'dep_delay', 'arr_delay']
                            ).assign(delay_total = flights.dep_delay + flights.arr_delay
                                    ).query("(origin in ['JFK', 'EWR', 'LGA'])"
                                            "and ('2013-09-01' <= time_hour <= '2013-09-30')"
                                           ).assign(group ='NYC'
                                                   ).sort_values('delay_total',ascending=False
                                                                ).head(3)

Flights_MIAMI = flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 
                                'tailnum', 'origin', 'dest', 'time_hour', 
                                'dep_delay', 'arr_delay']
                              ).assign(delay_total = flights.dep_delay + flights.arr_delay
                                      ).query("(dest in ['MIA', 'OPF', 'FLL'])"
                                              "and ('2013-07-01' <= time_hour <= '2013-09-30')"
                                             ).assign(group ='MIA'
                                                     ).sort_values('delay_total',ascending=False
                                                                  ).head(2)

# union all 
pd.concat([ Flights_NYC,Flights_MIAMI],axis=0)

,year,month,day,dep_time,flight,tailnum,origin,dest,time_hour,dep_delay,arr_delay,delay_total,group
327043,2013,9,20,1139.0,177,N338AA,JFK,SFO,2013-09-20T22:00:00Z,1014.0,1007.0,2021.0,NYC
309955,2013,9,2,606.0,2131,N913DE,LGA,DTW,2013-09-02T22:00:00Z,696.0,674.0,1370.0,NYC
319189,2013,9,12,12.0,350,N956AT,LGA,ATL,2013-09-12T18:00:00Z,602.0,572.0,1174.0,NYC
269754,2013,7,21,1555.0,1895,N3EMAA,EWR,MIA,2013-07-21T10:00:00Z,580.0,645.0,1225.0,MIA
306507,2013,8,28,2315.0,1373,N3763D,JFK,MIA,2013-08-28T19:00:00Z,436.0,399.0,835.0,MIA

# CASE WHEN Statement

In [39]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 'tailnum', 
               'origin', 'dest', 'time_hour', 'dep_delay', 'arr_delay']
              ).assign(status=np.where((flights['dep_delay'] + flights['arr_delay']) > 0, 'Delayed', 'On Time')
                      ).head(5)

,year,month,day,dep_time,flight,tailnum,origin,dest,time_hour,dep_delay,arr_delay,status
0,2013,1,1,517.0,1545,N14228,EWR,IAH,2013-01-01T10:00:00Z,2.0,11.0,Delayed
1,2013,1,1,533.0,1714,N24211,LGA,IAH,2013-01-01T10:00:00Z,4.0,20.0,Delayed
2,2013,1,1,542.0,1141,N619AA,JFK,MIA,2013-01-01T10:00:00Z,2.0,33.0,Delayed
3,2013,1,1,544.0,725,N804JB,JFK,BQN,2013-01-01T10:00:00Z,-1.0,-18.0,On Time
4,2013,1,1,554.0,461,N668DN,LGA,ATL,2013-01-01T11:00:00Z,-6.0,-25.0,On Time

In [41]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 'tailnum',
                'origin', 'dest', 'time_hour', 'dep_delay', 'arr_delay']
              ).assign(city=np.select([flights['dest'].isin(['ATL','PDK','FTY']), 
                                       flights['dest'].isin(['MIA', 'OPF', 'FLL']),
                                      ],
                                      ['ATL','MIA'],default='Other')
                      ).head(10)

,year,month,day,dep_time,flight,tailnum,origin,dest,time_hour,dep_delay,arr_delay,city
0,2013,1,1,517.0,1545,N14228,EWR,IAH,2013-01-01T10:00:00Z,2.0,11.0,Other
1,2013,1,1,533.0,1714,N24211,LGA,IAH,2013-01-01T10:00:00Z,4.0,20.0,Other
2,2013,1,1,542.0,1141,N619AA,JFK,MIA,2013-01-01T10:00:00Z,2.0,33.0,MIA
3,2013,1,1,544.0,725,N804JB,JFK,BQN,2013-01-01T10:00:00Z,-1.0,-18.0,Other
4,2013,1,1,554.0,461,N668DN,LGA,ATL,2013-01-01T11:00:00Z,-6.0,-25.0,ATL
5,2013,1,1,554.0,1696,N39463,EWR,ORD,2013-01-01T10:00:00Z,-4.0,12.0,Other
6,2013,1,1,555.0,507,N516JB,EWR,FLL,2013-01-01T11:00:00Z,-5.0,19.0,MIA
7,2013,1,1,557.0,5708,N829AS,LGA,IAD,2013-01-01T11:00:00Z,-3.0,-14.0,Other
8,2013,1,1,557.0,79,N593JB,JFK,MCO,2013-01-01T11:00:00Z,-3.0,-8.0,Other
9,2013,1,1,558.0,301,N3ALAA,LGA,ORD,2013-01-01T11:00:00Z,-2.0,8.0,Other

# JOIN Statement

### Join Key

In [45]:
planes = nyc.planes
flights.merge(planes, how='inner', on='tailnum')

,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,year_y,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01T10:00:00Z,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
1,2013,1,8,1435.0,1440,-5.0,1717.0,1746,-29.0,UA,...,40,2013-01-08T19:00:00Z,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
2,2013,1,9,717.0,700,17.0,812.0,815,-3.0,UA,...,0,2013-01-09T12:00:00Z,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
3,2013,1,9,1143.0,1144,-1.0,1425.0,1445,-20.0,UA,...,44,2013-01-09T16:00:00Z,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
4,2013,1,13,835.0,824,11.0,1030.0,951,39.0,UA,...,24,2013-01-13T13:00:00Z,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284165,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,...,5,2013-09-20T22:00:00Z,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284166,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,...,5,2013-09-22T22:00:00Z,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284167,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,...,5,2013-09-23T22:00:00Z,2006.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284168,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,...,5,2013-09-24T22:00:00Z,2009.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan
284169,2013,9,28,712.0,720,-8.0,955.0,1025,-30.0,AS,...,20,2013-09-28T11:00:00Z,2006.0,Fixed wing multi engine,BOEING,737-890,2,149,NaN,Turbo-fan

In [46]:
weather = nyc.weather
flights.merge(weather, how='inner', on=['year','month','day'])

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour_y
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24107421,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,64.94,53.96,67.57,200.0,9.20624,NaN,0.0,1015.5,10.0,2013-09-30T23:00:00Z
24107422,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,64.94,53.96,67.57,190.0,6.90468,NaN,0.0,1015.7,10.0,2013-10-01T00:00:00Z
24107423,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,64.94,53.06,65.37,210.0,8.05546,NaN,0.0,1015.8,10.0,2013-10-01T01:00:00Z
24107424,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,64.94,53.06,65.37,200.0,6.90468,NaN,0.0,1015.8,10.0,2013-10-01T02:00:00Z
24107425,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,64.04,53.06,67.46,220.0,6.90468,NaN,0.0,1015.6,10.0,2013-10-01T03:00:00Z

In [49]:
airports = nyc.airports
flights.merge(airports, how='inner', left_on = 'origin', right_on='faa')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,minute,time_hour,faa,name,lat,lon,alt,tz,dst,tzone
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,15,2013-01-01T10:00:00Z,EWR,Newark Liberty Intl,40.692500,-74.168667,18,-5,A,America/New_York
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,58,2013-01-01T10:00:00Z,EWR,Newark Liberty Intl,40.692500,-74.168667,18,-5,A,America/New_York
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,0,2013-01-01T11:00:00Z,EWR,Newark Liberty Intl,40.692500,-74.168667,18,-5,A,America/New_York
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,0,2013-01-01T11:00:00Z,EWR,Newark Liberty Intl,40.692500,-74.168667,18,-5,A,America/New_York
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,0,2013-01-01T11:00:00Z,EWR,Newark Liberty Intl,40.692500,-74.168667,18,-5,A,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,B6,...,50,2013-10-01T02:00:00Z,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York
336772,2013,9,30,2241.0,2246,-5.0,2345.0,1,-16.0,B6,...,46,2013-10-01T02:00:00Z,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York
336773,2013,9,30,2307.0,2255,12.0,2359.0,2358,1.0,B6,...,55,2013-10-01T02:00:00Z,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York
336774,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,B6,...,59,2013-10-01T03:00:00Z,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York
336775,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,55,2013-09-30T18:00:00Z,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York

# Rename

In [50]:
flights.filter(['year', 'month', 'day', 'dep_time', 'flight', 'tailnum','origin', 
                'dest', 'time_hour', 'dep_delay', 'arr_delay','carrier']
              ).merge(airlines, how = 'left', on ='carrier'
                     ).rename(columns= {'name':'airline_name','origin':'airport_origin'}
                             ).head(5)

,year,month,day,dep_time,flight,tailnum,airport_origin,dest,time_hour,dep_delay,arr_delay,carrier,airline_name
0,2013,1,1,517.0,1545,N14228,EWR,IAH,2013-01-01T10:00:00Z,2.0,11.0,UA,United Air Lines Inc.
1,2013,1,1,533.0,1714,N24211,LGA,IAH,2013-01-01T10:00:00Z,4.0,20.0,UA,United Air Lines Inc.
2,2013,1,1,542.0,1141,N619AA,JFK,MIA,2013-01-01T10:00:00Z,2.0,33.0,AA,American Airlines Inc.
3,2013,1,1,544.0,725,N804JB,JFK,BQN,2013-01-01T10:00:00Z,-1.0,-18.0,B6,JetBlue Airways
4,2013,1,1,554.0,461,N668DN,LGA,ATL,2013-01-01T11:00:00Z,-6.0,-25.0,DL,Delta Air Lines Inc.